==13839== Memcheck, a memory error detector
==13839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13839== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==13839== Command: ./aesdsocket
==13839== Parent PID: 13837
==13839== 
--13839-- 
--13839-- Valgrind options:
--13839--    --error-exitcode=1
--13839--    --leak-check=full
--13839--    --show-leak-kinds=all
--13839--    --track-origins=yes
--13839--    --errors-for-leak-kinds=definite
--13839--    --verbose
--13839--    --log-file=valgrind-out.txt
--13839-- Contents of /proc/version:
--13839--   Linux version 6.8.0-58-generic (buildd@lcy02-amd64-116) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #60~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 28 16:09:21 UTC 2
--13839-- 
--13839-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--13839-- Page sizes: currently 4096, max supported 4096
--13839-- Valgrind library directory: /usr/libexec/valgrind
--13839-- Reading syms from /home/laboratorio/Embedded_systems/Embedded_linux_course/server/aesdsocket
--13839-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--13839--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--13839--   .. build-id is valid
--13839-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13839--    object doesn't have a symbol table
--13839--    object doesn't have a dynamic symbol table
--13839-- Scheduler: using generic scheduler lock implementation.
--13839-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13839== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13839-by-laboratorio-on-???
==13839== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13839-by-laboratorio-on-???
==13839== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13839-by-laboratorio-on-???
==13839== 
==13839== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13839== don't want to do, unless you know exactly what you're doing,
==13839== or are doing some strange experiment):
==13839==   /usr/bin/vgdb --pid=13839 ...command...
==13839== 
==13839== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13839==   /path/to/gdb ./aesdsocket
==13839== and then give GDB the following command
==13839==   target remote | /usr/bin/vgdb --pid=13839
==13839== --pid is optional if only one valgrind process is running
==13839== 
--13839-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--13839-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--13839-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13839--    object doesn't have a symbol table
--13839-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--13839--    object doesn't have a symbol table
==13839== WARNING: new redirection conflicts with existing -- ignoring it
--13839--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--13839--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04854e30 strlen
--13839-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4855cd0 (strcmp)
--13839-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4859840 (mempcpy)
--13839-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--13839--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--13839--   .. build-id is valid
==13839== WARNING: new redirection conflicts with existing -- ignoring it
--13839--     old: 0x0492ac60 (memalign            ) R-> (1011.0) 0x04854080 memalign
--13839--     new: 0x0492ac60 (memalign            ) R-> (1017.0) 0x04854050 aligned_alloc
==13839== WARNING: new redirection conflicts with existing -- ignoring it
--13839--     old: 0x0492ac60 (memalign            ) R-> (1011.0) 0x04854080 memalign
--13839--     new: 0x0492ac60 (memalign            ) R-> (1017.0) 0x04854020 aligned_alloc
==13839== WARNING: new redirection conflicts with existing -- ignoring it
--13839--     old: 0x0492ac60 (memalign            ) R-> (1011.0) 0x04854080 memalign
--13839--     new: 0x0492ac60 (memalign            ) R-> (1017.0) 0x04854050 aligned_alloc
==13839== WARNING: new redirection conflicts with existing -- ignoring it
--13839--     old: 0x0492ac60 (memalign            ) R-> (1011.0) 0x04854080 memalign
--13839--     new: 0x0492ac60 (memalign            ) R-> (1017.0) 0x04854020 aligned_alloc
--13839-- REDIR: 0x492d720 (libc.so.6:strnlen) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492d9e0 (libc.so.6:strpbrk) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492d2e0 (libc.so.6:strcmp) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x494bcd0 (libc.so.6:wcsnlen) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492e6d0 (libc.so.6:memset) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x494a540 (libc.so.6:wcslen) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x494a370 (libc.so.6:wcschr) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492d260 (libc.so.6:index) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492d960 (libc.so.6:rindex) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492e5a0 (libc.so.6:memmove) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
==13839== Preferring higher priority redirection:
--13839--     old: 0x04a257c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04856f90 __memcpy_avx_unaligned_erms
--13839--     new: 0x04a257c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04858880 memmove
--13839-- REDIR: 0x494a3f0 (libc.so.6:wcscmp) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492e9e0 (libc.so.6:stpncpy) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x494a9b0 (libc.so.6:wmemchr) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492d830 (libc.so.6:strncmp) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492ea70 (libc.so.6:strcasecmp) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492d420 (libc.so.6:strcspn) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x494a470 (libc.so.6:wcscpy) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492d1d0 (libc.so.6:strcat) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492eb60 (libc.so.6:strncasecmp_l) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492e480 (libc.so.6:bcmp) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x4936570 (libc.so.6:memrchr) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x4930010 (libc.so.6:strchrnul) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492d390 (libc.so.6:strcpy) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492eb10 (libc.so.6:strcasecmp_l) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492d6a0 (libc.so.6:strlen) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492d8d0 (libc.so.6:strncpy) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492e950 (libc.so.6:stpcpy) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492e3f0 (libc.so.6:memchr) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492db00 (libc.so.6:strspn) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492e7d0 (libc.so.6:mempcpy) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492eac0 (libc.so.6:strncasecmp) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x492ff80 (libc.so.6:rawmemchr) redirected to 0x4845220 (_vgnU_ifunc_wrapper)
--13839-- REDIR: 0x4a22610 (libc.so.6:__strrchr_avx2) redirected to 0x4854810 (rindex)
--13839-- REDIR: 0x4a25f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4858770 (memset)
--13839-- REDIR: 0x4a22400 (libc.so.6:__strchrnul_avx2) redirected to 0x4859330 (strchrnul)
--13839-- REDIR: 0x492a0a0 (libc.so.6:malloc) redirected to 0x484e820 (malloc)
--13839-- REDIR: 0x492b520 (libc.so.6:calloc) redirected to 0x48539d0 (calloc)
--13839-- REDIR: 0x4a227e0 (libc.so.6:__strlen_avx2) redirected to 0x4854d10 (strlen)
--13839-- REDIR: 0x492a3e0 (libc.so.6:free) redirected to 0x4851210 (free)
--13839-- REDIR: 0x4a257c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4858880 (memmove)
--13839-- REDIR: 0x492dfc0 (libc.so.6:__GI_strstr) redirected to 0x4859ae0 (__strstr_sse2)
--13839-- REDIR: 0x4a1ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4858010 (bcmp)
--13839-- REDIR: 0x4a1d940 (libc.so.6:__strcmp_avx2) redirected to 0x4855bd0 (strcmp)
--13839-- REDIR: 0x4a25780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4859440 (mempcpy)
--13839-- REDIR: 0x492a740 (libc.so.6:realloc) redirected to 0x4853c50 (realloc)
--13839-- REDIR: 0x4a1e2c0 (libc.so.6:__memchr_avx2) redirected to 0x4855d50 (memchr)
==13839== 
==13839== HEAP SUMMARY:
==13839==     in use at exit: 0 bytes in 0 blocks
==13839==   total heap usage: 75 allocs, 75 frees, 338,674 bytes allocated
==13839== 
==13839== All heap blocks were freed -- no leaks are possible
==13839== 
==13839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
